{
  "name": "nodejs-webapp",
  "version": "1.0.0",
  "description": "This is my Simple node js application !",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --timeout 60000 --exit",
    "start": "node server.js"
  },
  "author": "Oghenekaro Oboido oboido@example.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^10.2.0"
  }
}
